(['/home/gautam/Desktop/base/main.py'],
 ['/home/gautam/Desktop/base'],
 ['codecs'],
 ['/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.2 (default, Feb 28 2021, 17:03:44) \n[GCC 10.2.1 20210110]',
 [('pyi_rth_subprocess',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/gautam/Desktop/base/main.py', 'PYSOURCE')],
 [('pkg_resources',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('firebase_admin.storage',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/firebase_admin/storage.py',
   'PYMODULE'),
  ('firebase_admin._utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/firebase_admin/_utils.py',
   'PYMODULE'),
  ('firebase_admin.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/firebase_admin/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/util/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/chardet/constants.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('urllib3',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.api',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('requests.certs',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('six',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/requests/packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('google.auth',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('cachetools',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('rsa.pkcs1',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.resumable_media',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/__init__.py',
   'PYMODULE'),
  ('google.resumable_media._upload',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/_upload.py',
   'PYMODULE'),
  ('google.resumable_media._download',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/_download.py',
   'PYMODULE'),
  ('google.resumable_media._helpers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/_helpers.py',
   'PYMODULE'),
  ('google_crc32c',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/__init__.py',
   'PYMODULE'),
  ('google_crc32c.python',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/python.py',
   'PYMODULE'),
  ('google_crc32c._checksum',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/_checksum.py',
   'PYMODULE'),
  ('google_crc32c.cext',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/cext.py',
   'PYMODULE'),
  ('google_crc32c.__config__',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/__config__.py',
   'PYMODULE'),
  ('google.resumable_media.common',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/common.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('google.cloud.storage',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/__init__.py',
   'PYMODULE'),
  ('google.cloud.storage.client',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/client.py',
   'PYMODULE'),
  ('google.cloud.storage.retry',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/retry.py',
   'PYMODULE'),
  ('google.api_core.retry',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/retry.py',
   'PYMODULE'),
  ('google.api_core.datetime_helpers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/datetime_helpers.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/service.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/duration_pb2.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/exceptions.py',
   'PYMODULE'),
  ('grpc_status.rpc_status',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc_status/rpc_status.py',
   'PYMODULE'),
  ('grpc_status._async',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc_status/_async.py',
   'PYMODULE'),
  ('grpc.experimental.aio',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/experimental/aio/__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_server.py',
   'PYMODULE'),
  ('grpc._cython',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_cython/__init__.py',
   'PYMODULE'),
  ('grpc._compression',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_compression.py',
   'PYMODULE'),
  ('grpc._common',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_common.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_utils.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_channel.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc.aio._call',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/aio/_base_call.py',
   'PYMODULE'),
  ('grpc.experimental',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/experimental/__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_simple_stubs.py',
   'PYMODULE'),
  ('grpc_status._common',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc_status/_common.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/rpc/status_pb2.py',
   'PYMODULE'),
  ('grpc_status',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc_status/__init__.py',
   'PYMODULE'),
  ('grpc',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/__init__.py',
   'PYMODULE'),
  ('grpc._server',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_server.py',
   'PYMODULE'),
  ('grpc._interceptor',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_interceptor.py',
   'PYMODULE'),
  ('grpc._channel',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_utilities.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_runtime_protos.py',
   'PYMODULE'),
  ('google.rpc.error_details_pb2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/rpc/error_details_pb2.py',
   'PYMODULE'),
  ('google.rpc',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/rpc/__init__.py',
   'PYMODULE'),
  ('google.cloud.storage.constants',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/constants.py',
   'PYMODULE'),
  ('google.cloud.storage.acl',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/acl.py',
   'PYMODULE'),
  ('google.cloud.storage.hmac_key',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/hmac_key.py',
   'PYMODULE'),
  ('google.cloud.storage._signing',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/_signing.py',
   'PYMODULE'),
  ('google.cloud.storage._http',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/_http.py',
   'PYMODULE'),
  ('google.cloud._http',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/_http/__init__.py',
   'PYMODULE'),
  ('google.cloud.version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/version.py',
   'PYMODULE'),
  ('google.api_core.client_info',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/client_info.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.cloud.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/exceptions/__init__.py',
   'PYMODULE'),
  ('google.cloud.client',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/client/__init__.py',
   'PYMODULE'),
  ('google.cloud._helpers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/_helpers/__init__.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/auth/transport/grpc.py',
   'PYMODULE'),
  ('google.api_core.page_iterator',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/page_iterator.py',
   'PYMODULE'),
  ('google.api_core',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.cloud.storage.bucket',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/bucket.py',
   'PYMODULE'),
  ('google.cloud.storage.notification',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/notification.py',
   'PYMODULE'),
  ('google.api_core.iam',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/api_core/iam.py',
   'PYMODULE'),
  ('google.cloud.storage.blob',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/blob.py',
   'PYMODULE'),
  ('google.cloud.storage.fileio',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/fileio.py',
   'PYMODULE'),
  ('google.resumable_media.requests',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/requests/__init__.py',
   'PYMODULE'),
  ('google.resumable_media.requests.upload',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/requests/upload.py',
   'PYMODULE'),
  ('google.resumable_media.requests.download',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/requests/download.py',
   'PYMODULE'),
  ('google.resumable_media.requests._request_helpers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/resumable_media/requests/_request_helpers.py',
   'PYMODULE'),
  ('google.cloud.storage.batch',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/batch.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib/python3.9/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime', '/usr/lib/python3.9/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.base', '/usr/lib/python3.9/email/mime/base.py', 'PYMODULE'),
  ('email.mime.application',
   '/usr/lib/python3.9/email/mime/application.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python3.9/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('google.cloud.storage._helpers',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/_helpers.py',
   'PYMODULE'),
  ('google.cloud.storage.version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/cloud/storage/version.py',
   'PYMODULE'),
  ('google.cloud', '-', 'PYMODULE'),
  ('firebase_admin.credentials',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/firebase_admin/credentials.py',
   'PYMODULE'),
  ('firebase_admin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/firebase_admin/__init__.py',
   'PYMODULE'),
  ('firebase_admin.__about__',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/firebase_admin/__about__.py',
   'PYMODULE'),
  ('fitz',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/fitz/__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/fitz/utils.py',
   'PYMODULE'),
  ('fitz.fitz',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/fitz/fitz.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('tqdm',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.version',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('qrcode',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/image/__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/image/pil.py',
   'PYMODULE'),
  ('qrcode.image.base',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/image/base.py',
   'PYMODULE'),
  ('qrcode.util',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/qrcode/constants.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google_crc32c._crc32c',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/_crc32c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/pyext/_message.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/_api_implementation.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fitz._fitz',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/fitz/_fitz.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcrc32c-672e1704.so',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/../google_crc32c.libs/libcrc32c-672e1704.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libwebpmux-625e1d4a.so.3.0.8',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpmux-625e1d4a.so.3.0.8',
   'BINARY'),
  ('libwebpdemux-df590b8f.so.2.0.9',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpdemux-df590b8f.so.2.0.9',
   'BINARY'),
  ('libwebp-a2d91712.so.7.1.3',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebp-a2d91712.so.7.1.3',
   'BINARY'),
  ('libtiff-f706b4a5.so.5.8.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libtiff-f706b4a5.so.5.8.0',
   'BINARY'),
  ('liblzma-96284f0d.so.5.2.5',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/liblzma-96284f0d.so.5.2.5',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libopenjp2-8fa4ced9.so.2.5.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libopenjp2-8fa4ced9.so.2.5.0',
   'BINARY'),
  ('libjpeg-a4c3d5e9.so.62.3.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libjpeg-a4c3d5e9.so.62.3.0',
   'BINARY'),
  ('libxcb-4971137c.so.1.1.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libxcb-4971137c.so.1.1.0',
   'BINARY'),
  ('libharfbuzz-2a5452dc.so.0.40401.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libharfbuzz-2a5452dc.so.0.40401.0',
   'BINARY'),
  ('libfreetype-9b226f05.so.6.18.3',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libfreetype-9b226f05.so.6.18.3',
   'BINARY'),
  ('libpng16-f3cb5a53.so.16.37.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libpng16-f3cb5a53.so.16.37.0',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/gautam/Desktop/base/build/main/base_library.zip',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/LICENSE',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/RECORD',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/WHEEL',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/METADATA',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/LICENSE',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/METADATA',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/WHEEL',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/METADATA',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/namespace_packages.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/WHEEL',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/namespace_packages.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/LICENSE',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/REQUESTED',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/REQUESTED',
   'DATA'),
  ('certifi/py.typed',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/namespace_packages.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info/entry_points.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA')],
 [])
