('/home/gautam/Desktop/base/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/gautam/Desktop/base/build/main/main.pkg',
 [('PYZ-00.pyz', '/home/gautam/Desktop/base/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/gautam/Desktop/base/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/gautam/Desktop/base/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/gautam/Desktop/base/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/gautam/Desktop/base/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/gautam/Desktop/base/main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google_crc32c._crc32c',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/_crc32c.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/pyext/_message.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google/protobuf/internal/_api_implementation.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_webp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_imaging.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fitz._fitz',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/fitz/_fitz.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcrc32c-672e1704.so',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_crc32c/../google_crc32c.libs/libcrc32c-672e1704.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libwebpmux-625e1d4a.so.3.0.8',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpmux-625e1d4a.so.3.0.8',
   'BINARY'),
  ('libwebpdemux-df590b8f.so.2.0.9',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebpdemux-df590b8f.so.2.0.9',
   'BINARY'),
  ('libwebp-a2d91712.so.7.1.3',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libwebp-a2d91712.so.7.1.3',
   'BINARY'),
  ('libtiff-f706b4a5.so.5.8.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libtiff-f706b4a5.so.5.8.0',
   'BINARY'),
  ('liblzma-96284f0d.so.5.2.5',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/liblzma-96284f0d.so.5.2.5',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libopenjp2-8fa4ced9.so.2.5.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libopenjp2-8fa4ced9.so.2.5.0',
   'BINARY'),
  ('libjpeg-a4c3d5e9.so.62.3.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libjpeg-a4c3d5e9.so.62.3.0',
   'BINARY'),
  ('libxcb-4971137c.so.1.1.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libxcb-4971137c.so.1.1.0',
   'BINARY'),
  ('libharfbuzz-2a5452dc.so.0.40401.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libharfbuzz-2a5452dc.so.0.40401.0',
   'BINARY'),
  ('libfreetype-9b226f05.so.6.18.3',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libfreetype-9b226f05.so.6.18.3',
   'BINARY'),
  ('libpng16-f3cb5a53.so.16.37.0',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PIL/../Pillow.libs/libpng16-f3cb5a53.so.16.37.0',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/gautam/Desktop/base/build/main/base_library.zip',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/LICENSE',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/RECORD',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/WHEEL',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/top_level.txt',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/METADATA',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/LICENSE',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/METADATA',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/WHEEL',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/METADATA',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/namespace_packages.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/RECORD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/WHEEL',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/namespace_packages.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/top_level.txt',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/LICENSE',
   'DATA'),
  ('google_api_core-2.8.2.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_api_core-2.8.2.dist-info/INSTALLER',
   'DATA'),
  ('google_cloud_storage-2.5.0.dist-info/REQUESTED',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_storage-2.5.0.dist-info/REQUESTED',
   'DATA'),
  ('certifi/py.typed',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info/namespace_packages.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/google_cloud_core-2.3.2.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info/LICENSE',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.2.0.dist-info/top_level.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.2.0.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info/entry_points.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/INSTALLER',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/setuptools-60.2.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA')],
 [],
 False,
 True,
 1660328760,
 [('run',
   '/home/gautam/Desktop/base/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
